spring.application.name=HotelMicroservice
server.port=8282
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelchatbot
spring.datasource.username=postgres
spring.datasource.password=TIGER
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
ai.service.url=http://localhost:8383